<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeadFirst_Contacts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fba025_hdfst_contactsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=204.93.216.11;user id=fba025_main;password=zduae0pvjncirlwsoxkb;persistsecurityinfo=True;database=fba025_hdfst_contacts&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=204.93.216.11;user id=fba025_main;password=zduae0pvjncirlwsoxkb;persistsecurityinfo=True;database=fba025_hdfst_contacts</Value>
    </Setting>
  </Settings>
</SettingsFile>